{
  "name": "lisk-v3-ws-client-manager",
  "version": "1.0.1",
  "description": "A wrapper to allow Lisk WS Client to recover from failure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capitalisk/lisk-v3-ws-client-manager.git"
  },
  "keywords": [
    "lisk",
    "client",
    "manager"
  ],
  "author": "Sachin Shinde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Capitalisk/lisk-v3-ws-client-manager/issues"
  },
  "homepage": "https://github.com/Capitalisk/lisk-v3-ws-client-manager#readme",
  "dependencies": {
    "@liskhq/lisk-api-client": "^5.1.3"
  }
}
